<?xml version="1.0" encoding="UTF-8" ?> 
<project name="Jumper" default="compile" basedir="." > 
<property name="src" value="."/> 
<property name="dest" value="classes"/> 
<property name="jumper_jar" value="jumper.jar" /> 
  
<path id = "classpath">
    <fileset dir = "${lib}" includes = "**/*.jar" />
</path>

<target name="junit">
<available property="junit.present" classname="junit.framework.TestCase" />
</target>
        
<target name="init" depends="junit"> 
<mkdir dir="${dest}"/> 
</target>


<target name="compile" depends="init"> 
<javac srcdir="${src}" destdir="${dest}" includeantruntime="on"/> 
</target>


<!--
        <target name="build" depends="compile"> 
<jar jarfile="${hello_jar}" basedir="${dest}"/> 
        </target> 
  -->

<target name="run" depends="compile"> 
<java classname="Jumper" classpath="${dest}"/> 
</target>
        
         <target name="test" depends = "compile">
          <junit printsummary="yes" >
          <formatter type="plain"/>
          <classpath path="${dest}"/>
          <test name = "JumperTest"/>
</junit>
         </target>
         
</project>
